<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 2</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 2;
		--web-view-id: Web_1920___2;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___2;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920___2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 2;
		--web-view-id: Web_1920___2;
		--web-enable-deep-linking: true;
	}
	#Side_Menu {
		position: absolute;
		width: 364px;
		height: 1088px;
		left: 0px;
		top: 5px;
		overflow: visible;
	}
	.Sidebar_BG {
		position: absolute;
		overflow: visible;
		width: 364px;
		height: 1088px;
		left: 0px;
		top: 0px;
	}
	#Main_Menu {
		position: absolute;
		width: 364px;
		height: 426px;
		left: 0px;
		top: 68px;
		overflow: visible;
	}
	#Settings {
		position: absolute;
		width: 364px;
		height: 53px;
		left: 0px;
		top: 373px;
		overflow: visible;
	}
	.BG {
		position: absolute;
		overflow: visible;
		width: 364px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#Settings_A1_Text_1 {
		position: absolute;
		left: 77.875px;
		top: 17px;
		overflow: visible;
		width: 52px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#settings_gear_64 {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 25px;
		top: 18px;
		overflow: visible;
	}
	.Path_108 {
		overflow: visible;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Customers {
		position: absolute;
		width: 364px;
		height: 53px;
		left: 0px;
		top: 295px;
		overflow: visible;
	}
	.BG_A1_Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 364px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#profile {
		position: absolute;
		left: 80.021px;
		top: 17px;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#single_02 {
		position: absolute;
		width: 14px;
		height: 16px;
		left: 26px;
		top: 18px;
		overflow: visible;
	}
	.Union_10 {
		overflow: visible;
		position: absolute;
		width: 14px;
		height: 16px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Invoices {
		position: absolute;
		width: 364px;
		height: 94px;
		left: 0px;
		top: 195px;
		overflow: visible;
	}
	.BG_A1_Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 364px;
		height: 53px;
		left: 0px;
		top: 41px;
	}
	#notification {
		position: absolute;
		left: 77.875px;
		top: 58px;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#receipt_list_42 {
		position: absolute;
		width: 14px;
		height: 16px;
		left: 26px;
		top: 59px;
		overflow: visible;
	}
	.Path_102 {
		overflow: visible;
		position: absolute;
		width: 14px;
		height: 16px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#publication {
		position: absolute;
		left: 64px;
		top: 0px;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(246,237,237,1);
	}
	#Products {
		position: absolute;
		width: 364px;
		height: 53px;
		left: 0px;
		top: 177px;
		overflow: visible;
	}
	.BG_A1_Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 364px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#barcode {
		position: absolute;
		width: 15.999px;
		height: 15.999px;
		left: 25px;
		top: 18px;
		overflow: visible;
	}
	.Union_9 {
		overflow: visible;
		position: absolute;
		width: 15.999px;
		height: 15.999px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#mur_de_la_residence {
		position: absolute;
		left: 60px;
		top: 14px;
		overflow: visible;
		width: 133px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(246,237,237,1);
	}
	#Inbox {
		position: absolute;
		width: 364px;
		height: 53px;
		left: 0px;
		top: 119px;
		overflow: visible;
	}
	.BG_A1_Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 364px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#Inbox_A1_Text_6 {
		position: absolute;
		left: 76.036px;
		top: 17px;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#email_84 {
		position: absolute;
		width: 16px;
		height: 14px;
		left: 25px;
		top: 19px;
		overflow: visible;
	}
	.Path_100 {
		overflow: visible;
		position: absolute;
		width: 16px;
		height: 14px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Dashboard {
		position: absolute;
		width: 364px;
		height: 53px;
		left: 0px;
		top: 59px;
		overflow: visible;
	}
	.BG_A1_Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 364px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#chart_bar_32 {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 25px;
		top: 18px;
		overflow: visible;
	}
	.Union_8 {
		overflow: visible;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Dashboard_A1_Text_7 {
		position: absolute;
		left: 80.167px;
		top: 17px;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Home {
		position: absolute;
		width: 364px;
		height: 53px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.BG_A1_Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 364px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#Home_A1_Text_8 {
		position: absolute;
		left: 76.36px;
		top: 17px;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#house {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 25px;
		top: 18px;
		overflow: visible;
	}
	.Path_99 {
		overflow: visible;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Hover {
		position: absolute;
		width: 364px;
		height: 53px;
		left: 0px;
		top: 119px;
		overflow: visible;
	}
	.BG_A1_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 364px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	.Vertical_Line {
		position: absolute;
		overflow: visible;
		width: 5px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	.residence {
		position: absolute;
		overflow: visible;
		width: 1556px;
		height: 406px;
		left: 364px;
		top: 5px;
	}
	.Rectangle_631 {
		position: absolute;
		overflow: visible;
		width: 1186px;
		height: 216px;
		left: 734px;
		top: 432px;
	}
	.probleme_r_sidence {
		width: 264px;
		height: 220px;
		position: absolute;
		overflow: visible;
		transform: matrix(1,0,0,1,430,686) rotate(0deg);
		transform-origin: center;
	}
	.Rectangle_632 {
		position: absolute;
		overflow: visible;
		width: 1186px;
		height: 214px;
		left: 734px;
		top: 672px;
	}
	.Rectangle_652 {
		position: absolute;
		overflow: visible;
		width: 224px;
		height: 84px;
		left: 1556px;
		top: 961px;
	}
	#publication_A1_Text_9 {
		position: absolute;
		left: 1597px;
		top: 983px;
		overflow: visible;
		width: 144px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	.residence_A1_Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 1556px;
		height: 406px;
		left: 364px;
		top: 0px;
	}
	.arton4460_8eedf {
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 183px;
		left: 430px;
		top: 897px;
	}
	#objet__Avis_debut_des_travaux_ {
		position: absolute;
		left: 744px;
		top: 462px;
		overflow: visible;
		width: 1134px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#probl_me_de_dysfonctionnements {
		position: absolute;
		left: 734px;
		top: 904px;
		overflow: visible;
		width: 747px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	.Image_1 {
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 231px;
		left: 430px;
		top: 425px;
	}
	#Monsieur_en_tant_que_membre_de {
		position: absolute;
		left: 744px;
		top: 695px;
		overflow: visible;
		width: 984px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="Web_1920___2" class="">
	<div id="Side_Menu">
		<svg class="Sidebar_BG">
			<rect fill="rgba(67,66,93,1)" id="Sidebar_BG" rx="0" ry="0" x="0" y="0" width="364" height="1088">
			</rect>
		</svg>
		<div id="Main_Menu">
			<div id="Settings">
				<svg class="BG">
					<rect fill="rgba(67,66,93,1)" id="BG" rx="0" ry="0" x="0" y="0" width="364" height="53">
					</rect>
				</svg>
				<div id="Settings_A1_Text_1">
					<span>Settings</span>
				</div>
				<div id="settings_gear_64">
					<svg class="Path_108" viewBox="0 0 16 16">
						<path fill="rgba(165,164,191,1)" id="Path_108" d="M 13.30000019073486 5.199999809265137 L 14.40000057220459 3.099999904632568 L 13.00000095367432 1.699999928474426 L 10.90000152587891 2.799999952316284 C 10.60000133514404 2.599999904632568 10.20000171661377 2.5 9.80000114440918 2.399999856948853 L 9 0 L 7 0 L 6.199999809265137 2.299999952316284 C 5.900000095367432 2.400000095367432 5.5 2.5 5.199999809265137 2.700000047683716 L 3.099999904632568 1.600000023841858 L 1.600000023841858 3.099999904632568 L 2.700000047683716 5.199999809265137 C 2.5 5.5 2.400000095367432 5.900000095367432 2.299999952316284 6.199999809265137 L 0 7 L 0 9 L 2.299999952316284 9.800000190734863 C 2.399999856948853 10.19999980926514 2.599999904632568 10.5 2.700000047683716 10.90000057220459 L 1.600000023841858 13 L 3 14.39999961853027 L 5.099999904632568 13.29999923706055 C 5.400000095367432 13.49999904632568 5.799999713897705 13.59999942779541 6.199999809265137 13.69999885559082 L 7 16 L 9 16 L 9.800000190734863 13.69999980926514 C 10.19999980926514 13.59999942779541 10.5 13.39999961853027 10.90000057220459 13.30000019073486 L 13 14.40000057220459 L 14.39999961853027 13.00000095367432 L 13.29999923706055 10.90000152587891 C 13.49999904632568 10.60000133514404 13.59999942779541 10.20000171661377 13.69999885559082 9.80000114440918 L 16 9 L 16 7 L 13.69999980926514 6.199999809265137 C 13.60000038146973 5.900000095367432 13.5 5.5 13.30000019073486 5.199999809265137 Z M 8 11 C 6.300000190734863 11 5 9.699999809265137 5 8 C 5 6.300000190734863 6.300000190734863 5 8 5 C 9.699999809265137 5 11 6.300000190734863 11 8 C 11 9.699999809265137 9.699999809265137 11 8 11 Z">
						</path>
					</svg>
				</div>
			</div>
			<div id="Customers">
				<svg class="BG_A1_Rectangle_3">
					<rect fill="rgba(67,66,93,1)" id="BG_A1_Rectangle_3" rx="0" ry="0" x="0" y="0" width="364" height="53">
					</rect>
				</svg>
				<div id="profile">
					<span>profile</span>
				</div>
				<div id="single_02">
					<svg class="Union_10" viewBox="0 0 14 16">
						<path fill="rgba(165,164,191,1)" id="Union_10" d="M 0 16.00021362304688 C 0 12.69992065429688 2.700000286102295 9.999908447265625 5.99940013885498 9.999908447265625 L 7.999200344085693 9.999908447265625 C 11.29950046539307 9.999908447265625 13.9995002746582 12.69992065429688 13.9995002746582 16.00021362304688 L 0 16.00021362304688 Z M 2.599200248718262 13.99951171875 L 11.49930000305176 13.99951171875 C 10.80000019073486 12.7998046875 9.499500274658203 11.99969482421875 7.999200344085693 11.99969482421875 L 6.099300384521484 11.99969482421875 C 4.599900245666504 11.99969482421875 3.299400091171265 12.7998046875 2.599200248718262 13.99951171875 Z M 2.99970006942749 4.99951171875 L 2.99970006942749 3.999603271484375 C 2.99970006942749 1.800018310546875 4.799700260162354 0 6.999300003051758 0 C 9.199800491333008 0 10.99980068206787 1.800018310546875 10.99980068206787 3.999603271484375 L 10.99980068206787 4.99951171875 C 10.99980068206787 7.20001220703125 9.199800491333008 9 6.999300003051758 9 C 4.799700260162354 9 2.99970006942749 7.20001220703125 2.99970006942749 4.99951171875 Z M 4.999500274658203 3.999603271484375 L 4.999500274658203 4.99951171875 C 4.999500274658203 6.1002197265625 5.899500370025635 7.000213623046875 6.999300003051758 7.000213623046875 C 8.100000381469727 7.000213623046875 9 6.1002197265625 9 4.99951171875 L 9 3.999603271484375 C 9 2.899810791015625 8.100000381469727 1.99981689453125 6.999300003051758 1.99981689453125 C 5.899500370025635 1.99981689453125 4.999500274658203 2.899810791015625 4.999500274658203 3.999603271484375 Z">
						</path>
					</svg>
				</div>
			</div>
			<div id="Invoices">
				<svg class="BG_A1_Rectangle_4">
					<rect fill="rgba(67,66,93,1)" id="BG_A1_Rectangle_4" rx="0" ry="0" x="0" y="0" width="364" height="53">
					</rect>
				</svg>
				<div id="notification">
					<span>notification</span>
				</div>
				<div id="receipt_list_42">
					<svg class="Path_102" viewBox="1 0 14 16">
						<path fill="rgba(165,164,191,1)" id="Path_102" d="M 14 0 L 2 0 C 1.399999976158142 0 1 0.4000000059604645 1 1 L 1 16 L 4 14 L 6 16 L 8 14 L 10 16 L 12 14 L 15 16 L 15 1 C 15 0.4000000059604645 14.60000038146973 0 14 0 Z M 12 10 L 4 10 L 4 8 L 12 8 L 12 10 Z M 12 6 L 4 6 L 4 4 L 12 4 L 12 6 Z">
						</path>
					</svg>
				</div>
				<div id="publication">
					<span>publication</span>
				</div>
			</div>
			<div id="Products">
				<svg class="BG_A1_Rectangle_5">
					<rect fill="rgba(67,66,93,1)" id="BG_A1_Rectangle_5" rx="0" ry="0" x="0" y="0" width="364" height="53">
					</rect>
				</svg>
				<div id="barcode">
					<svg class="Union_9" viewBox="0 0 15.999 15.999">
						<path fill="rgba(165,164,191,1)" id="Union_9" d="M 13.9995002746582 15.99929809570312 L 13.9995002746582 0 L 15.99930000305176 0 L 15.99930000305176 15.99929809570312 L 13.9995002746582 15.99929809570312 Z M 0 15.99929809570312 L 0 0 L 1.999799966812134 0 L 1.999799966812134 15.99929809570312 L 0 15.99929809570312 Z M 10.99979972839355 10.99980163574219 L 10.99979972839355 0 L 12.99959945678711 0 L 12.99959945678711 10.99980163574219 L 10.99979972839355 10.99980163574219 Z M 5.99940013885498 10.99980163574219 L 5.99940013885498 0 L 9.999900817871094 0 L 9.999900817871094 10.99980163574219 L 5.99940013885498 10.99980163574219 Z M 2.99970006942749 10.99980163574219 L 2.99970006942749 0 L 4.999500274658203 0 L 4.999500274658203 10.99980163574219 L 2.99970006942749 10.99980163574219 Z">
						</path>
					</svg>
				</div>
				<div id="mur_de_la_residence">
					<span>mur de la residence</span>
				</div>
			</div>
			<div id="Inbox">
				<svg class="BG_A1_Rectangle_6">
					<rect fill="rgba(67,66,93,1)" id="BG_A1_Rectangle_6" rx="0" ry="0" x="0" y="0" width="364" height="53">
					</rect>
				</svg>
				<div id="Inbox_A1_Text_6">
					<span>Inbox</span>
				</div>
				<div id="email_84">
					<svg class="Path_100" viewBox="0 1 16 14">
						<path fill="rgba(163,160,251,1)" id="Path_100" d="M 15 1 L 1 1 C 0.4480000138282776 1 0 1.447000026702881 0 2 L 0 14 C 0 14.55299949645996 0.4480000138282776 15 1 15 L 15 15 C 15.55200004577637 15 16 14.55300045013428 16 14 L 16 2 C 16 1.447000026702881 15.55200004577637 1 15 1 Z M 14 13 L 2 13 L 2 6.723000049591064 L 7.504000186920166 9.868000030517578 C 7.812000274658203 10.04399967193604 8.189000129699707 10.04399967193604 8.496000289916992 9.868000030517578 L 14 6.723000049591064 L 14 13 Z M 14 4.420000076293945 L 8 7.848999977111816 L 2 4.420000076293945 L 2 3 L 14 3 L 14 4.420000076293945 Z">
						</path>
					</svg>
				</div>
			</div>
			<div id="Dashboard">
				<svg class="BG_A1_Rectangle_7">
					<rect fill="rgba(67,66,93,1)" id="BG_A1_Rectangle_7" rx="0" ry="0" x="0" y="0" width="364" height="53">
					</rect>
				</svg>
				<div id="chart_bar_32">
					<svg class="Union_8" viewBox="0 0 16 16">
						<path fill="rgba(165,164,191,1)" id="Union_8" d="M 13.00051879882812 16.00020217895508 C 12.40020751953125 16.00020217895508 11.99972534179688 15.60060119628906 11.99972534179688 15.00030136108398 L 11.99972534179688 6.000301361083984 C 11.99972534179688 5.400001525878906 12.40020751953125 5.000400543212891 13.00051879882812 5.000400543212891 L 15.00030517578125 5.000400543212891 C 15.59970092773438 5.000400543212891 16.00021362304688 5.400001525878906 16.00021362304688 6.000301361083984 L 16.00021362304688 15.00030136108398 C 16.00021362304688 15.60060119628906 15.59970092773438 16.00020217895508 15.00030517578125 16.00020217895508 L 13.00051879882812 16.00020217895508 Z M 7.000213623046875 16.00020217895508 C 6.39990234375 16.00020217895508 6.00030517578125 15.60060119628906 6.00030517578125 15.00030136108398 L 6.00030517578125 0.9999008178710938 C 6.00030517578125 0.4005012512207031 6.39990234375 0 7.000213623046875 0 L 9 0 C 9.600311279296875 0 9.999908447265625 0.4005012512207031 9.999908447265625 0.9999008178710938 L 9.999908447265625 15.00030136108398 C 9.999908447265625 15.60060119628906 9.600311279296875 16.00020217895508 9 16.00020217895508 L 7.000213623046875 16.00020217895508 Z M 0.999908447265625 16.00020217895508 C 0.4005126953125 16.00020217895508 0 15.60060119628906 0 15.00030136108398 L 0 11.00070095062256 C 0 10.40040111541748 0.4005126953125 9.999900817871094 0.999908447265625 9.999900817871094 L 2.99969482421875 9.999900817871094 C 3.600006103515625 9.999900817871094 4.000518798828125 10.40040111541748 4.000518798828125 11.00070095062256 L 4.000518798828125 15.00030136108398 C 4.000518798828125 15.60060119628906 3.600006103515625 16.00020217895508 2.99969482421875 16.00020217895508 L 0.999908447265625 16.00020217895508 Z">
						</path>
					</svg>
				</div>
				<div id="Dashboard_A1_Text_7">
					<span>Dashboard</span>
				</div>
			</div>
			<div id="Home">
				<svg class="BG_A1_Rectangle_8">
					<rect fill="rgba(67,66,93,1)" id="BG_A1_Rectangle_8" rx="0" ry="0" x="0" y="0" width="364" height="53">
					</rect>
				</svg>
				<div id="Home_A1_Text_8">
					<span>Home</span>
				</div>
				<div id="house">
					<svg class="Path_99" viewBox="0 0 16 16">
						<path fill="rgba(165,164,191,1)" id="Path_99" d="M 15.58104991912842 5.186039924621582 L 8.581049919128418 0.186039924621582 C 8.233389854431152 -0.06201007962226868 7.766599655151367 -0.06201007962226868 7.41894006729126 0.186039924621582 L 0.4189400672912598 5.186039924621582 C -0.03027993440628052 5.507329940795898 -0.1347699165344238 6.131839752197266 0.1865200698375702 6.58105993270874 C 0.506830096244812 7.031260013580322 1.132810115814209 7.133790016174316 1.581050157546997 6.81397008895874 L 2 6.514709949493408 L 2 15 C 2 15.55224990844727 2.447269916534424 16 3 16 L 13 16 C 13.55272960662842 16 14 15.55224990844727 14 15 L 14 6.514709949493408 C 14.34891033172607 6.76393985748291 14.59648036956787 7 14.99901962280273 7 C 15.31151962280273 7 15.61815929412842 6.854489803314209 15.81346988677979 6.581049919128418 C 16.13476943969727 6.131840229034424 16.03026962280273 5.507319927215576 15.58104991912842 5.186039924621582 Z M 12 14 L 10 14 L 10 11 C 10 9.895389556884766 9.104550361633301 9 8 9 C 6.895449638366699 9 6 9.895389556884766 6 11 L 6 14 L 4 14 L 4 5.086120128631592 L 8 2.229000091552734 L 12 5.086120128631592 L 12 14 Z">
						</path>
					</svg>
				</div>
			</div>
			<div id="Hover">
				<svg class="BG_A1_Rectangle_9">
					<rect fill="rgba(0,0,0,0.102)" id="BG_A1_Rectangle_9" rx="0" ry="0" x="0" y="0" width="364" height="53">
					</rect>
				</svg>
				<svg class="Vertical_Line">
					<rect fill="rgba(163,160,251,1)" id="Vertical_Line" rx="0" ry="0" x="0" y="0" width="5" height="53">
					</rect>
				</svg>
			</div>
		</div>
	</div>
	<svg class="residence">
		<pattern elementId="residence_A1_Rectangle_12" id="residence_A1_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="residence_A1_Rectangle_12_pattern.png" xlink:href="residence_A1_Rectangle_12_pattern.png"></image>
		</pattern>
		<rect fill="url(#residence_A1_Rectangle_12_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="residence" rx="0" ry="0" x="0" y="0" width="1556" height="406">
		</rect>
	</svg>
	<svg class="Rectangle_631">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_631" rx="0" ry="0" x="0" y="0" width="1186" height="216">
		</rect>
	</svg>
	<svg class="probleme_r_sidence">
		<pattern elementId="probleme_r_sidence_A1_Rectangle_15" id="probleme_r_sidence_A1_Rectangle_15_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="probleme_r_sidence_A1_Rectangle_15_pattern.png" xlink:href="probleme_r_sidence_A1_Rectangle_15_pattern.png"></image>
		</pattern>
		<rect fill="url(#probleme_r_sidence_A1_Rectangle_15_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="probleme_r_sidence" rx="0" ry="0" x="0" y="0" width="264" height="220">
		</rect>
	</svg>
	<svg class="Rectangle_632">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_632" rx="0" ry="0" x="0" y="0" width="1186" height="214">
		</rect>
	</svg>
	<svg class="Rectangle_652">
		<rect fill="rgba(67,66,93,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_652" rx="0" ry="0" x="0" y="0" width="224" height="84">
		</rect>
	</svg>
	<div id="publication_A1_Text_9">
		<span>publication</span>
	</div>
	<svg class="residence_A1_Rectangle_18">
		<pattern elementId="residence_A1_Rectangle_19" id="residence_A1_Rectangle_19_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="residence_A1_Rectangle_19_pattern.png" xlink:href="residence_A1_Rectangle_19_pattern.png"></image>
		</pattern>
		<rect fill="url(#residence_A1_Rectangle_19_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="residence_A1_Rectangle_18" rx="0" ry="0" x="0" y="0" width="1556" height="406">
		</rect>
	</svg>
	<svg class="arton4460_8eedf">
		<pattern elementId="arton4460_8eedf_A1_Rectangle_21" id="arton4460_8eedf_A1_Rectangle_21_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="arton4460_8eedf_A1_Rectangle_21_pattern.png" xlink:href="arton4460_8eedf_A1_Rectangle_21_pattern.png"></image>
		</pattern>
		<rect fill="url(#arton4460_8eedf_A1_Rectangle_21_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="arton4460_8eedf" rx="0" ry="0" x="0" y="0" width="264" height="183">
		</rect>
	</svg>
	<div id="objet__Avis_debut_des_travaux_">
		<span>objet :Avis debut des travaux de remise en peinture du hall A<br/>Madame, monsieur J'ai le plaisir de vous informer que conformément à la décision de l'assemblé générale<br/>pour les communs b et c de la résidence Titanic, les travaux débuteront le 15/mars/2029  à 10h! <br/>publier par les gestionaire Mario B: le1/2/2019.</span><br>
	</div>
	<div id="probl_me_de_dysfonctionnements">
		<span>problème de dysfonctionnements des lampes du palier <br/>commun 3eme étage!<br/>Publier par madame petit le 2/1/2020.</span>
	</div>
	<svg class="Image_1">
		<pattern elementId="Image_1_A1_Rectangle_23" id="Image_1_A1_Rectangle_23_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_1_A1_Rectangle_23_pattern.png" xlink:href="Image_1_A1_Rectangle_23_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_1_A1_Rectangle_23_pattern)" id="Image_1" rx="0" ry="0" x="0" y="0" width="264" height="231">
		</rect>
	</svg>
	<div id="Monsieur_en_tant_que_membre_de">
		<span>Monsieur en tant que membre de la copropriétaire ,je tiens à vous attirer votre attention <br/> concernant une infiltration d'eau dans les escaliers commun du 3 -ème etage!<br/>J'ai remarqué depuis plusieurs jours une tache noire, champignons  venant du plafond !<br/>Publier par madame Petit le 2/1/2020.</span>
	</div>
</div>
</body>
</html>